<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.clownmania.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.clownmania.ui.soporte.SoporteFragment"

        android:label="Ayuda"
        tools:layout="@layout/fragment_soporte" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.clownmania.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/listar_notificaciones" />

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.clownmania.ui.home.showDatos.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
    </fragment>

    <fragment
        android:id="@+id/navigation_pagos_admin"
        android:name="com.example.clownmania.ui.pagos.PagosAdminFragment"
        android:label="PagosAdmin"
        tools:layout="@layout/layout_pagos_admin" >
    </fragment>

    <fragment
        android:id="@+id/navigation_usuarios_registrados"
        android:name="com.example.clownmania.ui.usersregistrado.UsuariosRegistradosFragment"
        android:label="UsuariosRegistrados"
        tools:layout="@layout/layout_usuarios_registrados" >
    </fragment>


</navigation>